##### Application properties #####
app.name='dummy'
app.desc='dummy'
app.version='0.0.1'
app.back.url=http://soundtribe.art:8086/
app.front.url=http://soundtribe.art:4200
app.dev-name=Dummy
app.dev-email='gabriel.scipioni21@gmail.com'
server.port=8086

##### SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=soundtribe.soundtribesearchanalytics
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# Swagger UI custom path
springdoc.swagger-ui.path=/swagger/api


## Logging ##
logging.level.root=info


spring.security.user.name=admin
spring.security.user.password=admin123


user.back.url=http://soundtribe.art:8080/
music.back.url=http://soundtribe.art:8081/
notification.back.url=http://soundtribe.art:8083/
donation.back.url=http://soundtribe.art:8085/




# docker run -d  --name minio-musica  -p 9010:9000  -p 9011:9001  -v minio-musica-data:/data  -e MINIO_ROOT_USER=MusicaMinio  -e MINIO_ROOT_PASSWORD=MusicaMinio  quay.io/minio/minio server /data --console-address ":9001"

# docker run -d --name mysql-musicdb -e MYSQL_ROOT_PASSWORD=rootpass123 -e MYSQL_DATABASE=musicDB -e MYSQL_USER=soundtribe_music -e MYSQL_PASSWORD=soundtribe_music -v mysql-musicdb-data:/var/lib/mysql -p 3307:3306 mysql:8
